{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SharedSettingsPath": "../HamburguerDev.Shared/CommonConfigurations/sharedsettings.json",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001"
    ]
  },
  "JwtSettings": {
    "Segredo": "",
    "HorasParaExpirar": 1,
    "Emissor": "HamburguerDev",
    "Audiencia": "https://localhost"
  }
}
